/**
 * Forms
 */

form {

    label {
        margin-bottom: 10px;
        font-family: @headings-font-family;
        font-weight: 400;
        color: @text-muted;
    }
}
.form-control {
    border-color: transparent;
    box-shadow: none !important;
    outline: none !important;
    border-radius: 0;
    font-family: @font-family-base;

    &::-moz-placeholder {
        font-family: @headings-font-family;
    }
    &:-ms-input-placeholder {
        font-family: @headings-font-family;
    }
    &::-webkit-input-placeholder {
        font-family: @headings-font-family;
    }

    &:focus {
        border-color: @brand-primary;
    }
}